<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="vLT-IZ-Uv8">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="xJc-LP-Qn7" customClass="SignUpViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3G-Xc-w3P"/>
                        <viewControllerLayoutGuide type="bottom" id="9a1-Mb-rUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kJ-iF-kg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_darkBlue" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-JA-HDj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-KP-Tzs" customClass="KaedeTextField" customModule="LittleFarmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="41" width="313" height="81"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-CO-HWw" customClass="KaedeTextField" customModule="LittleFarmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="146" width="313" height="81"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epL-Sv-TeC" customClass="KaedeTextField" customModule="LittleFarmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="256" width="313" height="81"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; I'm Not A Robot &quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-rm-QbC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="130" y="409" width="226" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-G4-Z4c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnDoneYellow"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="88" y="516" width="90" height="90"/>
                                </variation>
                                <connections>
                                    <action selector="Done:" destination="xJc-LP-Qn7" eventType="touchUpInside" id="eAX-nd-M6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-yb-RVO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnCancelRed"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="526" width="70" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="Cancel:" destination="xJc-LP-Qn7" eventType="touchUpInside" id="xoM-5R-mXV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-Od-8TE">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="409" width="51" height="31"/>
                                </variation>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzt-JA-HDj"/>
                                <exclude reference="MLn-KP-Tzs"/>
                                <exclude reference="yV3-CO-HWw"/>
                                <exclude reference="epL-Sv-TeC"/>
                                <exclude reference="a6h-rm-QbC"/>
                                <exclude reference="eqy-G4-Z4c"/>
                                <exclude reference="aKp-yb-RVO"/>
                                <exclude reference="xIe-Od-8TE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bzt-JA-HDj"/>
                                <include reference="MLn-KP-Tzs"/>
                                <include reference="yV3-CO-HWw"/>
                                <include reference="epL-Sv-TeC"/>
                                <include reference="a6h-rm-QbC"/>
                                <include reference="eqy-G4-Z4c"/>
                                <include reference="aKp-yb-RVO"/>
                                <include reference="xIe-Od-8TE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkForNotRobot" destination="xIe-Od-8TE" id="4zU-zB-ww1"/>
                        <outlet property="tfEmail" destination="epL-Sv-TeC" id="NiX-ma-wPV"/>
                        <outlet property="tfPassword" destination="yV3-CO-HWw" id="LfS-ii-gav"/>
                        <outlet property="tfUserName" destination="MLn-KP-Tzs" id="A5Y-9V-KFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-Tg-b7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-247.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-Vz-CrA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="126" y="314" width="137" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-37-aG9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="126" y="375" width="137" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-7B-nUr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="36"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxk-Wa-ySL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleFarmerTitle" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-fF-7KI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="60" y="100" width="294" height="115"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-KR-mze">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="       Login" backgroundImage="btnLogin"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="138" y="447" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="btnLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrD-xW-3Cr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0fZ-Vz-CrA"/>
                                <exclude reference="6lQ-37-aG9"/>
                                <exclude reference="bhd-7B-nUr"/>
                                <exclude reference="QuY-fF-7KI"/>
                                <exclude reference="W0C-KR-mze"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0fZ-Vz-CrA"/>
                                <include reference="6lQ-37-aG9"/>
                                <include reference="bhd-7B-nUr"/>
                                <include reference="QuY-fF-7KI"/>
                                <include reference="W0C-KR-mze"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="W0C-KR-mze" id="vbf-kQ-CvK"/>
                        <outlet property="btnSignUp" destination="bhd-7B-nUr" id="odg-IQ-QVe"/>
                        <outlet property="imgTitle" destination="QuY-fF-7KI" id="FOo-6G-DMx"/>
                        <outlet property="tfPassword" destination="6lQ-37-aG9" id="LgD-h7-Ben"/>
                        <outlet property="tfUsername" destination="0fZ-Vz-CrA" id="OM0-XU-1Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="390"/>
        </scene>
        <!--Item-->
        <scene sceneID="wWP-bs-0Pd">
            <objects>
                <viewController id="Wyz-Jp-9a3" customClass="MyCropsViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l9-wa-gLU"/>
                        <viewControllerLayoutGuide type="bottom" id="0cx-qg-ipM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xd-Ng-zkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-hg-t1v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-l4-cCr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New" backgroundImage="btnNewCrop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="556" width="94" height="77"/>
                                </variation>
                                <connections>
                                    <action selector="AddCrop:" destination="Wyz-Jp-9a3" eventType="touchUpInside" id="SRu-Xl-7uD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理您的農作物 與 產品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-dx-MMh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="57" y="556" width="221" height="77"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-Ch-pYb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sj0-Wp-Jt9">
                                    <size key="itemSize" width="173" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cropInfoCollectionViewCell" id="dF5-0U-H6e" customClass="CropInfoCollectionViewCell" customModule="LittleFarmer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-F9-bqr">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="79"/>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M96-Rr-4nB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-YT-1Yx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="75" y="8" width="79" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-nl-K1d">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="75" y="29" width="79" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="smp-78-sZV">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="76" y="50" width="78" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xQb-F9-bqr"/>
                                                <exclude reference="M96-Rr-4nB"/>
                                                <exclude reference="OiV-YT-1Yx"/>
                                                <exclude reference="Bop-nl-K1d"/>
                                                <exclude reference="smp-78-sZV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="xQb-F9-bqr"/>
                                                <include reference="M96-Rr-4nB"/>
                                                <include reference="OiV-YT-1Yx"/>
                                                <include reference="Bop-nl-K1d"/>
                                                <include reference="smp-78-sZV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btn" destination="xQb-F9-bqr" id="p3Y-BP-p7E"/>
                                            <outlet property="cropMainPhoto" destination="M96-Rr-4nB" id="act-zK-UwC"/>
                                            <outlet property="lblCropName" destination="OiV-YT-1Yx" id="X2P-iH-hb1"/>
                                            <outlet property="lblCropSpecies" destination="Bop-nl-K1d" id="7TO-HN-S0d"/>
                                            <outlet property="lblCropStatus" destination="smp-78-sZV" id="cPP-D5-LVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="28" y="51" width="358" height="497"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K5o-hg-t1v"/>
                                <exclude reference="vzJ-l4-cCr"/>
                                <exclude reference="JYM-dx-MMh"/>
                                <exclude reference="gLw-Ch-pYb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="K5o-hg-t1v"/>
                                <include reference="vzJ-l4-cCr"/>
                                <include reference="JYM-dx-MMh"/>
                                <include reference="gLw-Ch-pYb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xCl-qv-0a8"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gLw-Ch-pYb" id="kkE-MX-GqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqM-zy-Xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-606"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="y2J-zH-c7v">
            <objects>
                <viewController storyboardIdentifier="cropViewController" id="rmV-vU-ewJ" customClass="CropViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hf-5m-LVF"/>
                        <viewControllerLayoutGuide type="bottom" id="j5w-vF-8Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3Q-qd-wj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="grass_background" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-mO-dwX">
                                <rect key="frame" x="0.0" y="-320" width="240" height="320"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-3x-sBa">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="301" width="250" height="61"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osj-q6-kID">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="232" width="250" height="61"/>
                                </variation>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodSign" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-TC-R3Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="163" y="20" width="251" height="182"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-DN-tJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fruit"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="26" y="36" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <action selector="btnMainImgDidTap:" destination="rmV-vU-ewJ" eventType="touchUpInside" id="Vet-B6-GhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-KN-gZs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="                            Done" backgroundImage="woodSign2">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="56" y="411" width="140" height="129"/>
                                </variation>
                                <connections>
                                    <action selector="Done:" destination="rmV-vU-ewJ" eventType="touchUpInside" id="8aW-ld-vUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-8v-l9G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="                           Cancel" backgroundImage="woodSign2">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="204" y="411" width="140" height="129"/>
                                </variation>
                                <connections>
                                    <action selector="Cancel:" destination="rmV-vU-ewJ" eventType="touchUpInside" id="D79-OZ-yKI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-Xu-NXr" customClass="JiroTextField" customModule="LittleFarmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.90980392156862744" blue="0.68627450980392157" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="210" y="84" width="156" height="54"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-hg-ek0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Timeline">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="118" y="567" width="166" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="addToTimeline:" destination="rmV-vU-ewJ" eventType="touchUpInside" id="a59-tX-JSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MDE-mO-dwX"/>
                                <exclude reference="sFe-3x-sBa"/>
                                <exclude reference="osj-q6-kID"/>
                                <exclude reference="BHy-TC-R3Q"/>
                                <exclude reference="oJ7-DN-tJz"/>
                                <exclude reference="Vmn-KN-gZs"/>
                                <exclude reference="aI4-8v-l9G"/>
                                <exclude reference="fw5-Xu-NXr"/>
                                <exclude reference="9BZ-hg-ek0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="MDE-mO-dwX"/>
                                <include reference="sFe-3x-sBa"/>
                                <include reference="osj-q6-kID"/>
                                <include reference="BHy-TC-R3Q"/>
                                <include reference="oJ7-DN-tJz"/>
                                <include reference="Vmn-KN-gZs"/>
                                <include reference="aI4-8v-l9G"/>
                                <include reference="fw5-Xu-NXr"/>
                                <include reference="9BZ-hg-ek0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnMainImg" destination="oJ7-DN-tJz" id="eXD-17-QJe"/>
                        <outlet property="speciesPicker" destination="osj-q6-kID" id="vFm-nO-RGm"/>
                        <outlet property="statusPicker" destination="sFe-3x-sBa" id="ck0-NR-vzF"/>
                        <outlet property="tfCropName" destination="fw5-Xu-NXr" id="T4v-KD-Q9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2a-zg-ENP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-606"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="a6C-gQ-wKb">
            <objects>
                <viewController id="xZO-T0-X6z" customClass="TimelineViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibg-YY-YOe"/>
                        <viewControllerLayoutGuide type="bottom" id="G1q-OM-pZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVf-gB-mVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-8N-YFf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-jU-Win">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="新的動態"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="336" y="16" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="newTimeline:" destination="xZO-T0-X6z" eventType="touchUpInside" id="YBY-Mp-kVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-6m-rEb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="新的動態"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="336" y="16" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="newTimeline:" destination="xZO-T0-X6z" eventType="touchUpInside" id="TdW-SC-ALM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Xda-jU-Win"/>
                                        <exclude reference="MAj-6m-rEb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="62"/>
                                    <mask key="subviews">
                                        <include reference="Xda-jU-Win"/>
                                        <include reference="MAj-6m-rEb"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-l7-Qy8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5O-N7-ZK7">
                                    <size key="itemSize" width="414" height="700"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCollectionViewCell" id="WIe-KY-Mkc" customClass="PostCollectionViewCell" customModule="LittleFarmer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-Jd-xfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="19" y="0.0" width="90" height="94"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoBox" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-Kb-Y2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-HM-lJk">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="hearts"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="12" y="404" width="34" height="33"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-WW-x1x">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="comment"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="63" y="407" width="30" height="27"/>
                                                    </variation>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-yd-2F2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="444" width="414" height="83"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-5g-Ig3">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="220" y="404" width="172" height="25"/>
                                                    </variation>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-Vs-p3B">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="540" width="414" height="160"/>
                                                    </variation>
                                                </tableView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-RG-sJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="93" width="414" height="302"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-TX-uzh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10588236153125763" green="0.49411767721176147" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="127" y="27" width="264" height="48"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2pd-Jd-xfO"/>
                                                <exclude reference="9yf-Kb-Y2E"/>
                                                <exclude reference="CFn-HM-lJk"/>
                                                <exclude reference="Dha-WW-x1x"/>
                                                <exclude reference="wUM-yd-2F2"/>
                                                <exclude reference="eEB-5g-Ig3"/>
                                                <exclude reference="BxJ-Vs-p3B"/>
                                                <exclude reference="Rf0-RG-sJA"/>
                                                <exclude reference="zv9-TX-uzh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="2pd-Jd-xfO"/>
                                                <include reference="9yf-Kb-Y2E"/>
                                                <include reference="CFn-HM-lJk"/>
                                                <include reference="Dha-WW-x1x"/>
                                                <include reference="wUM-yd-2F2"/>
                                                <include reference="eEB-5g-Ig3"/>
                                                <include reference="BxJ-Vs-p3B"/>
                                                <include reference="Rf0-RG-sJA"/>
                                                <include reference="zv9-TX-uzh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnComment" destination="Dha-WW-x1x" id="HQI-qf-Hk8"/>
                                            <outlet property="btnLike" destination="CFn-HM-lJk" id="F0p-Ie-int"/>
                                            <outlet property="howManyLikes" destination="eEB-5g-Ig3" id="SVo-IW-pVs"/>
                                            <outlet property="lblUsername" destination="zv9-TX-uzh" id="Mad-F2-u8T"/>
                                            <outlet property="postContent" destination="wUM-yd-2F2" id="aPR-D6-tTk"/>
                                            <outlet property="postImg" destination="Rf0-RG-sJA" id="EQz-BX-erf"/>
                                            <outlet property="profileImg" destination="2pd-Jd-xfO" id="omg-8U-DNN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="63" width="415" height="674"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hsb-8N-YFf"/>
                                <exclude reference="vJK-l7-Qy8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Hsb-8N-YFf"/>
                                <include reference="vJK-l7-Qy8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uJr-kq-F7L"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNewTimeline" destination="MAj-6m-rEb" id="NMO-bq-5FS"/>
                        <outlet property="collectionView" destination="vJK-l7-Qy8" id="QWF-ds-u39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tle-iM-eC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="33.75"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="00b-6N-EXX">
            <objects>
                <viewController storyboardIdentifier="newPostViewController" id="a86-8s-M9X" customClass="NewPostViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PV-SJ-Z4D"/>
                        <viewControllerLayoutGuide type="bottom" id="R2F-8m-llA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUg-vo-isH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-SM-9ma">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="276" height="200"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-TP-QzM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="276" height="200"/>
                                </variation>
                                <connections>
                                    <action selector="inputPhoto:" destination="a86-8s-M9X" eventType="touchUpInside" id="7ml-b0-gCK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="                          text" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-EE-hwk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.7244242163608563" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="275" width="276" height="113"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-Zc-vbg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="140" y="421" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="done:" destination="a86-8s-M9X" eventType="touchUpInside" id="Nus-EJ-DwA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-Pm-aVc">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="231" width="276" height="41"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Qq-SM-9ma"/>
                                <exclude reference="5ro-TP-QzM"/>
                                <exclude reference="1jQ-EE-hwk"/>
                                <exclude reference="JOb-Zc-vbg"/>
                                <exclude reference="C6V-Pm-aVc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2Qq-SM-9ma"/>
                                <include reference="5ro-TP-QzM"/>
                                <include reference="1jQ-EE-hwk"/>
                                <include reference="JOb-Zc-vbg"/>
                                <include reference="C6V-Pm-aVc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cropPicker" destination="C6V-Pm-aVc" id="SQi-js-0fb"/>
                        <outlet property="postContent" destination="1jQ-EE-hwk" id="eOW-pW-LRD"/>
                        <outlet property="postImg" destination="2Qq-SM-9ma" id="pfA-lh-OIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln2-jv-J4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="33.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="kxI-0s-rFa">
            <objects>
                <viewController id="6nh-tg-Zkt" customClass="FarmerViewController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtM-Cv-ifv"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-XL-iKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2w-wo-nom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firePlaceWall" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-9P-drb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrame" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-Vb-yAk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="56" width="156" height="179"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名字：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-Sh-sOt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="56" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-Uk-DDR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="117" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的故鄉：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtJ-zu-5zm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="175" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-G8-j6l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="85" width="209" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-qn-2ZG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="146" width="209" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-DI-P9l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="204" width="209" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-80-WSp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="               Log Out" backgroundImage="btnLogin"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="376" width="76" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="logOut:" destination="6nh-tg-Zkt" eventType="touchUpInside" id="x6z-Dd-aX3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-bJ-SL1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="45" y="76" width="107" height="140"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X5I-9P-drb"/>
                                <exclude reference="EOA-Vb-yAk"/>
                                <exclude reference="ApC-Sh-sOt"/>
                                <exclude reference="SIp-Uk-DDR"/>
                                <exclude reference="OtJ-zu-5zm"/>
                                <exclude reference="Qww-G8-j6l"/>
                                <exclude reference="kWL-qn-2ZG"/>
                                <exclude reference="ptS-DI-P9l"/>
                                <exclude reference="eZt-80-WSp"/>
                                <exclude reference="sPI-bJ-SL1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="X5I-9P-drb"/>
                                <include reference="EOA-Vb-yAk"/>
                                <include reference="ApC-Sh-sOt"/>
                                <include reference="SIp-Uk-DDR"/>
                                <include reference="OtJ-zu-5zm"/>
                                <include reference="Qww-G8-j6l"/>
                                <include reference="kWL-qn-2ZG"/>
                                <include reference="ptS-DI-P9l"/>
                                <include reference="eZt-80-WSp"/>
                                <include reference="sPI-bJ-SL1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="y6a-tN-xjn"/>
                    <connections>
                        <outlet property="lblEmail" destination="ptS-DI-P9l" id="Gap-i2-V6T"/>
                        <outlet property="lblFarmer" destination="Qww-G8-j6l" id="mZj-Jj-dS5"/>
                        <outlet property="lblRegion" destination="kWL-qn-2ZG" id="1xh-Xs-BBK"/>
                        <outlet property="profileImg" destination="sPI-bJ-SL1" id="04N-8g-7T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r2-kt-A5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="755.25"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="E7W-8Y-NDw">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="4vm-s7-q89" customClass="MyTabBarController" customModule="LittleFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WZF-Gg-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wyz-Jp-9a3" kind="relationship" relationship="viewControllers" id="3WZ-sJ-y7O"/>
                        <segue destination="xZO-T0-X6z" kind="relationship" relationship="viewControllers" id="oXB-pg-S58"/>
                        <segue destination="6nh-tg-Zkt" kind="relationship" relationship="viewControllers" id="7cT-og-FDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXx-zh-kdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMain" width="345" height="645"/>
        <image name="bg_darkBlue" width="1200" height="1920"/>
        <image name="btnCancelRed" width="500" height="500"/>
        <image name="btnDoneYellow" width="360" height="367"/>
        <image name="btnLogin" width="780" height="707"/>
        <image name="btnNewCrop" width="220" height="170"/>
        <image name="comment" width="32" height="32"/>
        <image name="firePlaceWall" width="423" height="676"/>
        <image name="fruit" width="595" height="600"/>
        <image name="grass_background" width="240" height="320"/>
        <image name="hearts" width="32" height="32"/>
        <image name="infoBox" width="736" height="207"/>
        <image name="littleFarmerTitle" width="678" height="236"/>
        <image name="photoFrame" width="422" height="500"/>
        <image name="user" width="250" height="237"/>
        <image name="woodSign" width="1275" height="1013"/>
        <image name="woodSign2" width="1006" height="1023"/>
    </resources>
</document>
